# spring-websocket-stomp

./: README.md  pom.xml  test-simple-in-memory-broker.http
.github/workflows/: ci.yaml
.run/: ActivemqApplication.run.xml  RabbitmqApplication.run.xml
activemq-broker/: docker-compose.yml  pom.xml
activemq-broker/src/main/docker/: Dockerfile
activemq-broker/src/main/kotlin/daggerok/activemqbroker/: ActivemqApplication.kt
activemq-broker/src/main/kotlin/daggerok/activemqbroker/infrastructure/: ErrorHandler.kt
activemq-broker/src/main/kotlin/daggerok/activemqbroker/infrastructure/mvc/: IndexPageResource.kt
activemq-broker/src/main/kotlin/daggerok/activemqbroker/infrastructure/rest/: RestApiErrorHandler.kt
activemq-broker/src/main/kotlin/daggerok/activemqbroker/infrastructure/stomp/: StompMessagingResource.kt  WebSocketConfig.kt  api.kt  props.kt
activemq-broker/src/main/kotlin/daggerok/activemqbroker/messages/: api.kt  domain.kt  extensions.kt  rest.kt
activemq-broker/src/main/kotlin/daggerok/activemqbroker/users/: api.kt  domain.kt  extensions.kt  rest.kt
activemq-broker/src/main/resources/: application.yml
activemq-broker/src/main/resources/static/: app.js
activemq-broker/src/test/kotlin/daggerok/activemqbroker/: ActivemqApplicationTests.kt
rabbitmq-broker/: docker-compose.yml  pom.xml
rabbitmq-broker/src/main/kotlin/daggerok/activemqbroker/: RabbitmqApplication.kt
rabbitmq-broker/src/main/kotlin/daggerok/activemqbroker/infrastructure/stomp/: WebSocketConfig.kt  api.kt  extensions.kt
rabbitmq-broker/src/main/kotlin/daggerok/activemqbroker/messages/: extensions.kt  rest.kt
rabbitmq-broker/src/main/kotlin/daggerok/activemqbroker/users/: extensions.kt
rabbitmq-broker/src/main/kotlin/daggerok/rabbitmqbroker/: RabbitmqApplication.kt
rabbitmq-broker/src/main/kotlin/daggerok/rabbitmqbroker/infrastructure/mvc/: IndexPageResource.kt
rabbitmq-broker/src/main/kotlin/daggerok/rabbitmqbroker/infrastructure/rest/: RestApiErrorHandler.kt
rabbitmq-broker/src/main/kotlin/daggerok/rabbitmqbroker/infrastructure/stomp/: StompMessagingResource.kt  WebSocketConfig.kt  api.kt  extensions.kt  props.kt
rabbitmq-broker/src/main/kotlin/daggerok/rabbitmqbroker/messages/: api.kt  domain.kt  extensions.kt  rest.kt
rabbitmq-broker/src/main/kotlin/daggerok/rabbitmqbroker/users/: api.kt  domain.kt  extensions.kt  rest.kt
rabbitmq-broker/src/main/resources/: application.yml
rabbitmq-broker/src/main/resources/db/changelog/: master.xml
rabbitmq-broker/src/main/resources/templates/: index.html
rabbitmq-broker/src/test/kotlin/daggerok/activemqbroker/: RabbitmqApplicationTests.kt
rabbitmq-broker/src/test/kotlin/daggerok/rabbitmqbroker/: RabbitmqApplicationTests.kt
simple-in-memory-broker/: pom.xml
simple-in-memory-broker/src/main/kotlin/daggerok/simpleinmemorybroker/: InMemoryApplication.kt
simple-in-memory-broker/src/main/kotlin/daggerok/simpleinmemorybroker/infrastructure/mvc/: IndexPageResource.kt
simple-in-memory-broker/src/main/kotlin/daggerok/simpleinmemorybroker/infrastructure/rest/: RestApiErrorHandler.kt
simple-in-memory-broker/src/main/kotlin/daggerok/simpleinmemorybroker/infrastructure/stomp/: StompMessagingResource.kt  WebSocketConfig.kt  api.kt  extensions.kt  props.kt
simple-in-memory-broker/src/main/kotlin/daggerok/simpleinmemorybroker/messages/: api.kt  domain.kt  extensions.kt  rest.kt
simple-in-memory-broker/src/main/kotlin/daggerok/simpleinmemorybroker/users/: api.kt  domain.kt  extensions.kt  rest.kt
simple-in-memory-broker/src/main/resources/: application.yml
simple-in-memory-broker/src/main/resources/static/: app.js
simple-in-memory-broker/src/test/kotlin/daggerok/simpleinmemorybroker/: InMemoryApplicationTests.kt
